# C-Games

./: Games.sln  README.md
Froggit/: Froggit.csproj
Froggit-desktop-128x128/: FroggitDesktop.csproj
Froggit-direct/: Froggit-direct.csproj
HighScoreTracker/: HighScoreTracker.csproj
Mystify/Mystify.Core/: Mystify.Core.csproj
Mystify/Mystify.ProjectLab/: Mystify.ProjectLab.csproj
Mystify/Mystify.Silk/: Mystify.Silk.csproj
RogueLike/: MapGenerator.cs  RogueLike.csproj  Room.cs
Skeeball/: Skeeball.csproj
Starfield/: StarField.csproj
