<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="lecs-logo.bmp" />
    <None Remove="maple.jpg" />
    <None Remove="menu.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Audio.MicroAudio" Version="2.2.0.2" />
    <PackageReference Include="Meadow.Foundation.Displays.Silk" Version="2.2.0.2" />
    <PackageReference Include="Meadow.Foundation.Sensors.Hid.Keyboard" Version="2.2.0.2" />
    <PackageReference Include="SimpleJpegDecoder" Version="0.4.0" />
  </ItemGroup>
</Project>